Game ,0030000, mean_rew of 0 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,0.4448, mean_rew ,-1e+02,   0:01:02.479871,playing t=47.7, lr=0.01, batch=29850
Game ,0090300, mean_rew of 0 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,1.331, mean_rew ,-1e+02,   0:02:56.216046,playing t=38.98, lr=0.01, batch=60019
Game ,0151000, mean_rew of 0 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,2.613, mean_rew ,-1e+02,   0:05:04.079445,playing t=48.09, lr=0.01, batch=60444
Game ,0212100, mean_rew of 0 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,3.815, mean_rew ,-1e+02,   0:06:52.493726,playing t=35.36, lr=0.01, batch=60871
Game ,0273600, mean_rew of 0 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,5.399, mean_rew ,-1e+02,   0:08:49.359569,playing t=36.48, lr=0.01, batch=61328
Game ,0335500, mean_rew of 0 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,6.54, mean_rew ,-1e+02,   0:10:52.130442,playing t=35.27, lr=0.01, batch=61698
Game ,0397800, mean_rew of 0 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,7.667, mean_rew ,-1e+02,   0:12:53.752518,playing t=34.44, lr=0.01, batch=62057
Game ,0460500, mean_rew of 8 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,8.468, mean_rew ,-99.8,   0:15:06.189430,playing t=35.24, lr=0.01, batch=62417
Game ,0523600, mean_rew of 50 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,9.415, mean_rew ,-99.0,   0:17:27.621622,playing t=36.44, lr=0.01, batch=62842
Game ,0587100, mean_rew of 172 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,9.969, mean_rew ,-96.6,   0:19:48.402482,playing t=34.53, lr=0.01, batch=63206
Game ,0651000, mean_rew of 458 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,10.82, mean_rew ,-90.8,   0:22:11.855146,playing t=38.55, lr=0.01, batch=63610
Game ,0715300, mean_rew of 491 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,11.12, mean_rew ,-90.2,   0:24:46.470695,playing t=39.03, lr=0.01, batch=63929
Game ,0780000, mean_rew of 807 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,11.75, mean_rew ,-83.9,   0:27:09.343374,playing t=34.38, lr=0.01, batch=64330
Game ,0845100, mean_rew of 1578 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,12.38, mean_rew ,-68.4,   0:29:44.233056,playing t=36.56, lr=0.01, batch=64741
Game ,0910600, mean_rew of 1744 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,12.57, mean_rew ,-65.1,   0:32:42.284432,playing t=41.14, lr=0.01, batch=65096
Game ,0976500, mean_rew of 2124 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,12.79, mean_rew ,-57.5,   0:35:44.918884,playing t=44.99, lr=0.01, batch=65624
Game ,1042800, mean_rew of 2314 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,13.15, mean_rew ,-53.7,   0:38:32.994020,playing t=40.84, lr=0.01, batch=65888
Game ,1109500, mean_rew of 2399 finished g. ,0.0, of random ,0.0, corr_moves[max:17] ,13.19, mean_rew ,-52.0,   0:41:35.044688,playing t=50.1, lr=0.01, batch=66200
